spring.application.name=sales-order-service
#server.port=8083
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
customer.rabbitmq.exchange=customercreate.exchange
customer.rabbitmq.queue=customercreate.queue
customer.rabbitmq.routingkey=customercreate.routingkey
management.security.enabled=false
security.basic.enabled=false
#spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=dev